{
  "version": "1.0.0-*",
  "authors": [ "Neo4j" ],
  "description": "The official .NET driver for the Neo4j Graph Database over the Bolt protocol.",
  "copyright": "Copyright 2016",
  "packOptions": {
    "owners": [ "Neo4j" ],
    "iconUrl": "https://avatars3.githubusercontent.com/u/201120?v=3&amp;s=64",
    "licenseUrl": "https://raw.githubusercontent.com/neo4j/neo4j-dotnet-driver/1.0/LICENSE",
    "repository": {
      "type": "git",
      "url": "https://github.com/neo4j/neo4j-dotnet-driver"
    },
    "requireLicenseAcceptance": false,
    "summary": "The official .NET driver for the Neo4j Graph Database over the Bolt protocol.",
    "tags": [ "Cypher", "NoSql", "Graph", "Bolt", "Neo4j" ]
  },
  "dependencies": {
    "NETStandard.Library": "1.5.0-rc2-24027",
    "rda.SocketsForPCL": "1.2.2",
    "System.Runtime.Serialization.Primitives": "4.0.0"
  },

  "frameworks": {
    "netstandard1.0": {
      "imports": [ "dnxcore50", "portable45-net45+win8+wp8" ]
    },
    "net45": {
      "frameworkAssemblies": {
        "System.Runtime.Serialization": "4.0.0.0"
      }
    }
  }
}
